# Free APIs for website analysis
# Google PageSpeed API - Performance, UX, best practices analysis
NEXT_PUBLIC_API_URL_1=https://www.googleapis.com/pagespeedonline/v5/runPagespeed
NEXT_PUBLIC_API_KEY_1=AIzaSyCXnpC1J6yid1R_9NaZmRM-H0Bt_CuPry4

# WAVE API - Accessibility testing
NEXT_PUBLIC_API_URL_2=https://wave.webaim.org/api/request
NEXT_PUBLIC_API_KEY_2=D7z5QHm15086

# W3C HTML Validator API - Checks HTML standard compliance (no key needed)
NEXT_PUBLIC_API_URL_3=https://validator.w3.org/nu/?doc=

# URLScan.io API - Security and malware analysis (free tier)
NEXT_PUBLIC_API_URL_4=https://urlscan.io/api/v1/search
NEXT_PUBLIC_API_KEY_4=f40047ff-788e-49a6-b7b6-abb98d26f299

# W3C CSS Validator API - Checks CSS standard compliance (no key needed)
NEXT_PUBLIC_API_URL_5=https://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fwww.w3.org%2F&warning=0&profile=css2



SCREENSHOT_API_KEY=5e1814530e12c5babb482a333e26a4c2

